<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        app:theme="@style/HeaderBar"
        app:popupTheme="@style/HeaderBar"
        android:elevation="4dp">

    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButtonPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:checked="false"

            />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButtonMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:checked="true"
            />
    </RadioGroup>

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:hint="Ivan Ivanov"
        android:layout_alignBottom="@id/number_mail_et"
        />
    <EditText
        android:id="@+id/number_mail_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textSize="18sp"
        android:hint="+375 xx xx-xx-xx"
        android:textColor="@android:color/black"

        />
    <Button
        android:id="@+id/remove_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:background="@color/red"
        android:padding="30dp"
        android:onClick="onClick"
/>

</LinearLayout>